<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum vitæ</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho_menu">
            <a class="cabecalho_menu_link" href="index.html">Home</a>
            <a class="cabecalho_menu_link" href="about.html">Sobre Mim</a>
           <a class="cabecalho_menu_link" href="Curriculum.html">Currículo</a>
        </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao_conteudo">
            <h1 class="apresentacao_conteudo_titulo">HABILIDADES</h1>
            <p class="apresentacao_conteudo_texto">
             <li> Proatividade </li>
             <li> Tomada de decisões </li>
             <li> Pontualidade </li>
             <li> Organização </li>
            </p>
            <h2 class="apresentacao_conteudo_titulo">Experiências</h2>
            <p class="apresentacao_conteudo_texto">
            <ul class="apresentacao_conteudo_texto">
                <li> Integração Digital (01/23 - Atualmente) - Analista de Conteúdo </li>
                <li> Status Marketing (06/22 - 01/23) - Redatora </li>
                <li> Yaslip (01/22 – 06/22) - Redatora </li>
            </ul>
            </p>
            <h2 class="apresentacao_conteudo_titulo">Estudos</h2>
            <div class="apresentacao_conteudo_texto">
            <ul class="apresentacao_conteudo_texto">
                <li>Centro Universitário das Américas
                    08/2016 - 07/2020 <a> Comunicação Social       Jornalismo</a> </li>
                <li>Universidade Presbiteriana Mackenzie (UPM)
                    /08/2021 - 07/2023 <a>Tecnologia em Marketing </a></li>
                <li>Universidade Anhembi Morumbi
                    02/2021 <a>Pós graduação: Especialização em
                    Gestão da
                    Comunicação Digital e Mídias Sociais</a></li>
            </ul>
            </div>    
        </section>
        <img class="apresentacao_imagem" src="/imgs/MAIRA2.png">
    </main> 
    <footer></footer>
    
</body>
</html>